<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shivam Mishra Resume</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet" />
</head>

<body>
    <div id="main">
        <div id="name">
            <h1>SHIVAM MISHRA</h1>
        </div>
        <hr>
        <div id="overview">
            <h3>SOFTWARE ENGENEERING STUDENT</h3>
        </div>
        <hr>

        <div id="left">
            <div id="contact">
                <h2>CONTACT</h2>
                <div id="lelem">
                    <i class="ri-mail-line"></i><br>
                    <i class="ri-github-fill"></i><br>
                    <i class="ri-linkedin-box-fill"></i>
                </div>
                <div id="relem">
                    <a href="">mishrashivam20197@gmail.com</a>
                    <a href="">Rolex549</a><br>
                    <a href="">Shivam Mishra</a>
                </div>
            </div>
            <div id="skills">
                <h2>SKILLS</h2>
                <p>HTML, CSS, GitHub, VS Code. </p>
            </div>
            <div id="education">
                <h2>EDUCATION</h2>
                <h3>12th (P,C,M)</h3>
                <p>Ryan International School</p>
            </div>
        </div>
        <div id="centre">
            <div id="line"></div>
        </div>
        <div id="right">
            <div id="about">
                <h2>ABOUT</h2>
                <p>As a web developer Im aiming to get work as a web developer in a company so that i can create great
                    looking website</p>
            </div>
            <div id="experience">
                <h2>WORK EXPERIENCE</h2>
                <h3>QUALITY ANALYST</h3>
                <h4>Mediapur | 2024 - till now</h4>
                <p>It was a great experience as it teaches me the working of the market apps and the problems that we
                    tackle during testing was my great experience </p>

                <ul>
                    <li>Detected Errors</li>
                    <li>Changes that are needed to be done in content</li>
                    <li>Successfully accomplishing task</li>
                </ul>
               
            </div>
        </div>
    </div>
</body>

</html>
